# BlazorUI

./: .gitignore  FLuentUI.csproj  FLuentUI.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
wwwroot/: app.css
